{
  "name": "olx",
  "version": "0.0.3",
  "homepage": "http://www.aertonoliveira.com.br",
  "author": "Aerton Oliveira <aertonoliveiradosreis@gmail.com>",
  "maintainers": [
    "apocas <aertonoliveiradosreis@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aertonoliveira/extrair-telefones-olx"
  },
  "description": "OLX.pt classifieds scraper",
  "main": "./crawler",
  "dependencies": {
    "cheerio": "*",
    "request": "*",
    "twilio": "^3.67.0"
  },
  "devDependencies": {
    "chai": "~1.7.0",
    "mocha": "~1.12.0",
    "memorystream": "~0.2.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
